<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste</title>
    <style>
       *{
           height: 100%;
       }
       @import url('https://fonts.googleapis.com/css2?family=Dekko&display=swap');

       body{
            background-color: black;
        }
        main{
            background-color: white;
            width: 600px;
            padding: 10px;
            margin: auto;
            border-radius: 10px;
            text-align: center;
            font-family: 'Dekko', cursive;
            font-weight: bold;
            font-size: 4em;

        }


    </style>

</head>
<body>
   
    <main>
        
        <pre>
            Salon
              line
        </pre>
        <pre>
            #to de
      cachos
        </pre>

    </main>

</body>
</html>